/* ______Google-Font__________ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/*_____common style________ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ______________________Header-Section Start_______________________  */
.header-section {
    width: 90%;
    height: 92vh;
    color: #ffffff;
    margin: 50px auto;
    display: flex;
    background-color: #161616;
    border-radius: 1.2em;
    overflow: hidden;




}

/* ______header-contents________  */
.header-content {
    width: 60%;
    height: 100%;
    padding: 4em 1em 5em 5em;


}

/* ______header-contents-animation Start________  */
.move-right {
    animation: moveright 1s linear 1;
    animation-delay: 1s;
    visibility: hidden;
    animation-fill-mode: forwards;
    animation-play-state: running;
}



@keyframes moveright {
    0% {
        transform: translateX(-100px);
        visibility: visible;
    }

    100% {
        transform: translateY(0);
        visibility: visible;
    }

}

/* ______header-contents-animation End________  */
.header-content .title {
    font-size: 3.2em;
    line-height: 1.1em;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.header-description {
    font-size: 0.78em;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    width: 100%;
    margin-bottom: 1.9em;
}

.Watch-live-button {
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: #DD0000;
    display: flex;
    align-items: center;
    gap: 0.8em;
    font-size: 0.78em;
    border: 0;
    border-radius: 0.3em;
    padding: 0.8em 1.3em;


}

.button-text {
    text-decoration: none;
    color: white;
}

.header-image {
    width: 50%;

}

.header-image img {
    width: 100%;
    height: 100%;
    padding-top: 2em;
    padding-right: 3em;
    /* ________header-image animation start______________ */
    animation: zoomin 1s linear 1;
    animation-delay: 2s;
    visibility: hidden;
    animation-fill-mode: forwards;
    animation-play-state: running;
}

@keyframes zoomin {
    0% {
        transform: scale(0.5);
        visibility: visible;
    }

    100% {
        transform: scale(1);
        visibility: visible;
    }

    /* ________header-image animation end______________ */

}

/*  ______________________Header-Section End_______________________  */
/* _____________________Blog-Section Start______________________ */

.blog-container-section {

    width: 90%;

    margin: 100px auto;
    display: flex;
    gap: 20px;


}

/* _____________Siderbar Start_______________  */
.side-nav-container {
    width: 100%;
    height: 100%;
    font-size: 20px;

    background-color: #161616;
    padding: 10px;
    line-height: 0.7em;

    border-radius: 0.3em;


}

.side-nav-button {
    width: 100%;
    height: 100%;
    margin: 10px auto;

    display: flex;
    flex-direction: column;
    
    row-gap: 20px;

}

.side-nav-button-link {
    text-decoration: none;
    background-color: #FFFFFF;

    color: #161616;
    font-weight: 500;
    display: flex;
    border-radius: 0.3em;

    align-items: center;
    justify-content: center;

    padding: 14px 30px;
    font-size: 18px;
}

/*  _____________Siderbar End_______________  */

/* blog contents style start */
.blog-contents {

    flex-grow: 1;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 20px;

}

/* blog contents style start */
.blog {

    border: 1px solid #E8E8E8;
    border-radius: 10px;

}

/* ----blog -detail style start ------*/
.blog-detail {
    text-align: left;
    padding: 20px;
    /* margin:20px; */
}

/* ----transfer-blog-button style start ------*/

.blog-detail .transfer-blog-button {
    font-size: 0.67em;
    font-weight: 500;
    padding: 4px 17px;
    margin-bottom: 22px;
}

/* ----blog-detail header style start ------*/

.blog-detail h3 {
    font-size: 0.85em;
    font-weight: 600;

}

/* ----blog-info style start ------*/
.blog-info {
    display: flex;
    font-size: 0.8em;
    font-weight: 400;
    color: rgba(22, 22, 22, 0.7);
    gap: 40px;
    margin-top: 22px;
}

/* _____________________Blog-Section End______________________  */
.button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.view-all{
    color:white;
    background-color: #DD0000;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    padding: 10px 30px;
     
    display:none;
    border:0;
    margin:30px 0;
      
}
footer {
    background-color: #161616;
    color: white;
    text-align: center;

    width: 100%;
    height: 100%;
    padding: 100px 0px 80px;
}

footer h2 {
    font-weight: 600;
    font-size: 2em;


}

footer hr {
    width: 80%;
    margin: 50px auto;
    border: 1px solid #FFFFFF1A
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 16px;
    padding-left: 40px;

}
footer .footer-menues{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .follow-us {
    padding-top:30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 

footer .fa-youtube {
    font-size: 16px;
}

.upcoming-match-container-section {
    display: flex;

    width: 90%;
    margin: 80px auto;
    padding: 20px 10px;
}

.upcoming-match-contents {
    display: flex;
    width: 100%;
    flex-grow: 1;
    margin-left: 20px;
    align-items: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);


    grid-row-gap: 15px;
    grid-column-gap: 20px;

}

.upcoming-match {

    margin: 0 auto;
    padding: 50px 27px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    row-gap: 20px;
    column-gap: 20px;

}

.upcoming-match-banner {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;

}

.upcoming-match-time {
    text-align: center;
}

.upcoming-match-time p {
    color: #4D4D4D;
    font-weight: 400;
    font-size: 16px;
    margin-top:10px;
}

.vs-class {
    font-weight: 700;
    font-size: 16px;
}

.upcoming-match-header {
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
}
#color-change-link{
    color:white;
    background-color: #DD0000;
}
.country1-flag-img{
    display:flex;
    justify-content: space-between;
    gap:20px;
}
.all-group-contents{
    display: flex;
    width: 100%;
    flex-grow: 1;
    margin-left: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);


    grid-row-gap: 15px;
    grid-column-gap: 20px;
}
.all-group{
    margin: 0 auto;
    padding: 20px 30px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    row-gap: 20px;
    column-gap: 20px;
    
    

}
.all-group-banner{
    padding-left:10px;
}
 
.country1-flag-img{
    margin:30px 0 20px;
}
.upcoming-match-header{
    text-align: center;
    /* color:red; */
    /* padding-top:20px; */
}
.all-group-header{
    text-align: center;
     color:brown;
}

@media screen and (max-width:576px) {
    .header-section {
        flex-direction: column;
        height: 65vh;
        width: 90%;


    }

    .header-content {
        width: 100%;
        height: 50%;
        margin: 60px 20px 0px;
        padding: 30px;

    }

    .header-content .title {
        font-size: 26px;

    }

    .header-content p {
        font-size: 14px;
    }

    .header-image,
    .header-image img {
        width: 100%;
        margin-left: 30px;
        padding-bottom: 0;
    }

    .blog-container-section {
        flex-direction: column;
        margin-top: 0px;

    }

    .side-nav-container {
        background-color: #FFFFFF;

    }

    .side-nav-button {
        width: 80%;
        height: 50%;

    }

    .side-nav-button-link {
        border: 1px solid #E8E8E8;
    }

    .blog-contents {
        grid-template-columns: repeat(1, 1fr);
        
    }
    .blog-banner img{
        width:100%;
    }
    footer .footer-menues{
      
       flex-direction: column; 
       justify-content: space-between;
    }
    

     
}
@media screen and (min-width:577px) and (max-width:700px){
    .header-section {
        
        width: 90%;
        height:40vh;
        
    }
    .header-content {
         width:100%;
         height:50%;
         margin: 30px 10px 0px;
         padding: 30px;
         
          
         
    }
    .header-content .title {
         
        font-size: 30px;

    }

    .header-content p {
        font-weight: 400;
        font-size: 13px;
    }
    .header-image{
        width:80%;
        margin-right:10px;
         

    }
    .header-image img{
        width:100%;
    }
    .blog-container-section {
        flex-direction: column;
        
        margin: 30px;

    }

    .side-nav-container {
        background-color: #FFFFFF;
        

    }
    .side-nav-button{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        
    }

    

    .side-nav-button-link {
        border: 1px solid #E8E8E8;
        
    }
    #color-change-link{
        border:0;
    }
    .blog-contents {
        grid-template-columns: repeat(2, 1fr);
         row-gap:20px;
         column-gap: 10px;
         margin-right: 5px;
        
    }
    footer .footer-menues{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
    }
    .view-all{
        display:flex;
    }
}